{
  "dependencies": {
    "chai": "4.2.0",
    "command-line-test": "1.0.10",
    "leia-parser": "0.3.4",
    "mocha": "8.2.1"
  },
  "scripts": {
    "generate-tests": "leia \"**/TESTING.md\" test -r 2 -s 'Start up tests' -t 'Verification commands' -c 'Destroy tests' --split-file",
    "test:all": "mocha --timeout 900000 test/*.func.js",
    "test": "mocha --timeout 900000 "
  }
}
